[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false
  
[[outputs.influxdb_v2]]
  urls = [""]
  token = ""
  organization = "nikolab"
  bucket = "nikolabegovic_bucket"

[[inputs.mqtt_consumer]]
  servers = [""]
  qos = 0
  topics = [
    "TELEGRAF",
  ]
  persistent_session = false
  client_id = ""
  username = ""
  password = ""
  insecure_skip_verify = false
  data_format = "json"
  json_time_key = "timestamp"
  json_time_format = "2006-01-02T15:04:05Z"
  tag_keys = ["_field", "value_type"]
  name_override = "primary_commodities"
